# Abp.Layers

./: .gitignore  Abp.Layers.sln  Layers.db  Layers.db-shm  Layers.db-wal  README.md
src/Abp.Layers.Application/: Abp.Layers.Application.csproj  LayersAppService.cs  LayersApplicationAutoMapperProfile.cs  LayersApplicationModule.cs
src/Abp.Layers.Application.Contracts/: Abp.Layers.Application.Contracts.csproj  LayersApplicationContractsModule.cs  LayersDtoExtensions.cs
src/Abp.Layers.Application/Properties/: AssemblyInfo.cs
src/Abp.Layers.Blazor/: Abp.Layers.Blazor.csproj  LayersBlazorAutoMapperProfile.cs  LayersBlazorModule.cs  LayersBrandingProvider.cs  LayersBundleContributor.cs  LayersComponentBase.cs  Program.cs  _Imports.razor
src/Abp.Layers.DbMigrator/: Abp.Layers.DbMigrator.csproj  DbMigratorHostedService.cs  LayersDbMigratorModule.cs  Program.cs  appsettings.json
src/Abp.Layers.Domain/: Abp.Layers.Domain.csproj  LayersConsts.cs  LayersDomainModule.cs
src/Abp.Layers.Domain.Shared/: Abp.Layers.Domain.Shared.csproj  LayersDomainErrorCodes.cs  LayersDomainSharedModule.cs  LayersGlobalFeatureConfigurator.cs  LayersModuleExtensionConfigurator.cs
src/Abp.Layers.EntityFrameworkCore/: Abp.Layers.EntityFrameworkCore.csproj
src/Abp.Layers.HttpApi/: Abp.Layers.HttpApi.csproj  LayersHttpApiModule.cs
src/Abp.Layers.HttpApi.Client/: Abp.Layers.HttpApi.Client.csproj  LayersHttpApiClientModule.cs
src/Abp.Layers.HttpApi.Host/: Abp.Layers.HttpApi.Host.csproj  LayersBrandingProvider.cs  LayersHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Abp.Layers.Application.Tests/: Abp.Layers.Application.Tests.csproj  LayersApplicationTestBase.cs  LayersApplicationTestModule.cs
test/Abp.Layers.Domain.Tests/: Abp.Layers.Domain.Tests.csproj  LayersDomainTestBase.cs  LayersDomainTestModule.cs
test/Abp.Layers.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Layers.EntityFrameworkCore.Tests/: Abp.Layers.EntityFrameworkCore.Tests.csproj
test/Abp.Layers.EntityFrameworkCore.Tests/EntityFrameworkCore/: LayersEntityFrameworkCoreTestBase.cs  LayersEntityFrameworkCoreTestModule.cs
test/Abp.Layers.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Layers.HttpApi.Client.ConsoleTestApp/: Abp.Layers.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  LayersConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.Layers.TestBase/: Abp.Layers.TestBase.csproj  LayersTestBase.cs  (+2 more)
(+34 files in other folders)
